# MartinLopezDeIpinaLKSParking

./: README.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
.sonarlint/: connectedMode.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lksnext/parking/: BookingTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  parking.cpp
app/src/main/java/com/lksnext/parking/data/: DataBaseManager.java  DataRepository.java  FirebaseManager.java  LoginErrorType.java  PlazaCallback.java  RegisterErrorType.java  ReservaCallback.java  ReservasCallback.java  UserCallback.java
app/src/main/java/com/lksnext/parking/data/callbacks/: EmailVerificationCallback.java  LoginCallback.java  RegisterCallback.java
app/src/main/java/com/lksnext/parking/domain/: Callback.java  DiaSemana.java  Hora.java  LoginCallback.java  Notificacion.java  Parking.java  Plaza.java  RegisterCallback.java  Reserva.java  ReservaCompuesta.java  TipoPlaza.java  Usuario.java
app/src/main/java/com/lksnext/parking/domain/callbacks/: EmailVerificationCallback.java  LoginCallback.java  RegisterCallback.java
app/src/main/java/com/lksnext/parking/util/: DataBaseFiller.java  DateUtils.java  LiveDataTestUtil.java  NotificationsManager.java  SingleLiveEvent.java
app/src/main/java/com/lksnext/parking/util/annotations/: Getter.java  Is.java  Setter.java
app/src/main/java/com/lksnext/parking/util/notifications/: NotificationReceiver.java  NotificationsManager.java
app/src/main/java/com/lksnext/parking/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  OnDeleteClickListener.java  OnEditClickListener.java  RegisterActivity.java
app/src/main/java/com/lksnext/parking/view/adapter/: AvailableSpotsAdapter.java  ComposedReservationAdapter.java  ComposedReservationViewHolder.java  PassedBookingsAdapter.java  ProfileInfoAdapter.java  ReservationAdapter.java  ReservationViewHolder.java
app/src/main/java/com/lksnext/parking/view/fragment/: AddBookingFragment.java  BackButtonClickedDialogFragment.java  BookActiveHistoryContainerFragment.java  BookContainerFragment.java  BookingFragment.java  BookingHistoryFragment.java  ConfirmEmailFragmnet.java  DeleteBookingDialogFragment.java  ForgotPasswordFragment.java  LoginFragment.java  MainFragment.java  OlvidarContrasenaFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/lksnext/parking/view/fragment/dialog/: BackButtonClickedDialogFragment.java  DeleteBookingDialogFragment.java
app/src/main/java/com/lksnext/parking/viewmodel/: BookContainerViewModel.java  BookViewModel.java  LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  RegisterViewModel.java
app/src/main/java/com/lksnext/parkingplantilla/domain/: Hora.java  Parking.java  Plaza.java  TipoPlaza.java  Usuario.java
app/src/main/java/com/lksnext/parkingplantilla/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/lksnext/parkingplantilla/view/adapter/: ProfileInfoAdapter.java  ReservationAdapter.java
app/src/main/java/com/lksnext/parkingplantilla/view/fragment/: BookContainerFragment.java  BookFragment.java  BookingFragment.java  MainFragment.java  ProfileFragment.java
app/src/main/java/com/lksnext/parkingplantilla/viewmodel/: BookContainerViewModel.java  BookViewModel.java  LoginViewModel.java  MainViewModel.java  ProfileViewModel.java
app/src/main/res/color/: bottom_nav_icon_colors.xml  bottom_nav_text_colors.xml  chip_background_color.xml  chip_hour_intermediate.xml  chip_text_color.xml  chip_tipo_plaza_color.xml  chip_tipo_plaza_color_text.xml  donut_black_text.xml  donut_car.xml  donut_moto.xml  donut_special.xml  item_spot.xml
app/src/main/res/drawable/: addicon.xml  addreserveicon.xml  ajuestesicon.xml  book.xml  car2icon.xml  cocheicono.xml  confirm_email.xml  deleteicon.xml  dialog_background.xml  discapacitado2icon.xml  editicon.xml  eelcric2icon.xml  electricoicono.xml  especialicono.xml  forgot_password.xml  iconoactras.xml  iconoalante.xml  iconocasa.xml  iconoreserva.xml  iconotu.xml  location.xml  main_button.xml  moreicon.xml  moto2icon.xml  motoicono.xml  notificationsicon.xml  profile.xml  profile_button.xml  question.xml  reservacheckedicon.xml  rounded_button_edit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  date_chip_group.xml  day_chip.xml  fragment_add_booking.xml  fragment_book.xml  fragment_bookcontainer.xml  fragment_booking.xml  fragment_booking_history.xml  fragment_confirm_email.xml  fragment_confirmar_email.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  hour_chip.xml  hour_chip_group.xml  item_available_spot.xml  item_composed_reservation.xml  item_passed_booking.xml  item_reservation.xml  profile_layout_layout.xml  time_chip_group.xml  titleflecha.xml  titlewithreturning.xml  vehicle_statistics_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: booking_nav.xml  login_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lksnext/parking/data/: DataRepositoryTest.java
app/src/test/java/com/lksnext/parking/domain/: ParkingTest.java
app/src/test/java/com/lksnext/parking/util/: DateUtilsTest.java
app/src/test/java/com/lksnext/parking/viewmodel/: BookViewModelTest.java  LoginViewModelTest.java  RegisterViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
