<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/login_nav"
app:startDestination="@id/login_fragment">

<fragment
    android:id="@+id/login_fragment"
    android:name="com.lksnext.parking.view.fragment.LoginFragment"
    android:label="@string/fragment_main"
    tools:layout="@layout/fragment_login">
</fragment>
<fragment
    android:id="@+id/register_fragment"
    android:name="com.lksnext.parking.view.fragment.RegisterFragment"
    tools:layout="@layout/fragment_register"/>
<fragment
    android:id="@+id/confimrm_email_fragment"
    android:name="com.lksnext.parking.view.fragment.ConfirmEmailFragmnet"
    tools:layout="@layout/fragment_confirm_email"/>
</navigation>
