<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="weekDays"
            type="java.lang.Integer[]"
            />
        <variable
            name="weekDaysInitials"
            type="java.lang.String[]" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <include
                android:id="@+id/lunes_chip"
                layout="@layout/day_chip"
                bind:number='@{weekDays[0]}'
                bind:diaSemana='@{weekDaysInitials[0]}'
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                />
            <include
                android:id="@+id/martes_chip"
                layout="@layout/day_chip"
                bind:number='@{weekDays[1]}'
                bind:diaSemana='@{weekDaysInitials[1]}'
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                />
            <include
                android:id="@+id/miercoles_chip"
                layout="@layout/day_chip"
                bind:number='@{weekDays[2]}'
                bind:diaSemana='@{weekDaysInitials[2]}'
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                />
            <include
                android:id="@+id/jueves_chip"
                layout="@layout/day_chip"
                bind:number='@{weekDays[3]}'
                bind:diaSemana='@{weekDaysInitials[3]}'
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                />
            <include
                android:id="@+id/viernes_chip"
                layout="@layout/day_chip"
                bind:number='@{weekDays[4]}'
                bind:diaSemana='@{weekDaysInitials[4]}'
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                />
            <include
                android:id="@+id/sabado_chip"
                layout="@layout/day_chip"
                bind:number='@{weekDays[5]}'
                bind:diaSemana='@{weekDaysInitials[5]}'
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                />
            <include
                android:id="@+id/domingo_chip"
                layout="@layout/day_chip"
                bind:number='@{weekDays[6]}'
                bind:diaSemana='@{weekDaysInitials[6]}'
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>
</layout>
