<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainViewModel"
            type="com.lksnext.parkingplantilla.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        tools:context=".view.fragment.ProfileFragment">

        <LinearLayout
            android:id="@+id/profileAndButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/button_notifications"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/profile_button"
                    android:src="@drawable/notificationsicon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="137.5dp"
                    android:layout_height="137.5dp"
                    android:src="@drawable/profile">

                </ImageView>

                <TextView
                    android:id="@+id/heading"
                    style="@style/HeadingStyle"
                    android:layout_marginTop="10dp"
                    android:text="Martín" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/button_settings"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/profile_button"
                    android:src="@drawable/ajuestesicon" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="27dp"
            app:layout_constraintTop_toBottomOf="@id/profileAndButtonsLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <include
                layout="@layout/profile_layout_layout"
                bind:headerText="@{@string/profile_info_name}"
                bind:nameText="@{mainViewModel.getUser().getNombre()}"
                />
            <include
                layout="@layout/profile_layout_layout"
                bind:headerText="@{@string/profile_info_email}"
                bind:nameText="@{mainViewModel.getUser().getEmail()}"
                />
            <include
                layout="@layout/profile_layout_layout"
                bind:headerText="@{@string/profile_info_phone_number}"
                bind:nameText="@{mainViewModel.getUser().getTelefono()}"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

