<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/profile_button"
                android:src="@drawable/notificationsicon"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="137.5dp"
                android:layout_height="137.5dp"
                android:src="@drawable/profile"
                >
            </ImageView>
            <TextView
                android:id="@+id/heading"
                style="@style/HeadingStyle"
                android:text="Martín"
                android:layout_marginTop="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/profile_button"
            android:src="@drawable/ajuestesicon" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>