<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:bind="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <GridLayout
        android:id="@+id/hour_chip_grid"
        android:columnCount="5"
        android:rowCount="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        >

        <include
            layout="@layout/hour_chip"
            bind:hour='@{"00:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"01:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"02:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"03:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"04:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"05:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"06:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"07:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"08:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"09:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"10:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"11:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"12:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"13:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"14:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"15:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"16:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"17:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"18:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"19:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"20:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"21:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"22:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <include
            layout="@layout/hour_chip"
            bind:hour='@{"23:00"}'
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </GridLayout>

</LinearLayout>
</layout>
