<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="number"
            type="int" />
        <variable
            name="vehicle_name"
            type="String" />
        <variable
            name="vehicle_icon"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="12dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <ImageView
               android:src="@drawable/cocheicono"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

           </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
